Ahmad/ /a/ /122/ /01736458298/ /Makkah
Abdullah/ /abdullah@market.buet/ /111/ /01515261139/ /Dhaka
Mohammad Iftekhar Islam Sakib/ /miisakib@gmail.com/ /123/ /01711375911/ /Shohid Smriti Hall
Basir ahmad Mir/ /basitahmadmir1013@gmail.com/ /123/ /01766105524/ /Kashmir,India
Abir Mohammad Turza/ /turza@ceo.marketPlace/ /123/ /0151526119/ /Dhaka, Bangladesh
Basit Ahmed Mir Jounior/ /bmir@gmail.com/ /123/ /01791835022/ /Kashmir,India
Jahidul Islam/ /b/ /123/ /01521259783/ /Dhaka,BD
Hujaifa-Al-Makin/ /makin@gmail.com/ /123/ /01534808628/ /Dhaka
Makin vai/ /ma@buet/ /123/ /01791817690/ /buet
Rana/ /r@buet/ /123/ /05121486925/ /buet
Hasan Uz Zaman/ /h@buet/ /123/ /01935721607/ /buet
Abdur Rafi/ /rt/ /123/ /01521477699/ /buet
Abdul / /abdul123/ /123/ /8715919358/ /Dhaka
Abdur Rahman/ /ar@buet/ /123/ /01515261139/ /Buet
turza/ /t@buet.com/ /123/ /01515261139/ /Buet
Boss/ /boss@ide.com/ /123/ /01234567890/ /jannat
