Berley/ /Ahmad/ /6/ /01736458298/ /111/ /White Berley 1/ /1111
/ /Jahidul Islam/ /19/ /01521259783/ /df/ /dfd/ /dfdf
Jute/ /Makin vai/ /23/ /01791817690/ /111/ /Tosha/ /11111
Jute/ /Makin vai/ /31/ /01791817690/ /291/ /Deshi/ /11111
Jute/ /Ahmad/ /27/ /01736458298/ /199/ /Tosha Pat/ /1111
SugerCane/ /Hasan Uz Zaman/ /32/ /01935721607/ /174/ /Extra sweet/ /145
Jute/ /Abdur Rafi/ /35/ /01521477699/ /1000/ /mudi/ /111
Misre Maize/ /Abdul / /38/ /8715919358/ /97/ /Wazeaj/ /97
Jute/ /Mohammad Iftekhar Islam Sakib/ /39/ /01711375911/ /1111/ /sonali ash/ /1111
Sugar Cane/ /Mohammad Iftekhar Islam Sakib/ /41/ /01711375911/ /21/ /ModhuMishti/ /111
