Ahmad/ /2/ /111/ /01736458298/ /Red Wheat/ /1111
Mohammad Iftekhar Islam Sakib/ /10/ /01711375911/ /45/ /Hard Red Winter/ /123
Mohammad Iftekhar Islam Sakib/ /13/ /01711375911/ /111/ /Durum/ /161
Abir Mohammad Turza/ /17/ /0151526119/ /77/ /soft Red Winter/ /1111
Makin vai/ /22/ /01791817690/ /75/ /green dos/ /85
Makin vai/ /23/ /01791817690/ /132/ /josh/ /1111
Rana/ /24/ /05121486925/ /145/ /linch/ /965
Abdur Rafi/ /36/ /01521477699/ /31/ /mog/ /226
Abdur Rafi/ /37/ /01521477699/ /39/ /lalpuri/ /256
Mohammad Iftekhar Islam Sakib/ /40/ /01711375911/ /41/ /Lal gom/ /11
